<mjml>
  <mj-head>
    <mj-title>Reset your password</mj-title>
    <mj-preview>Reset your password</mj-preview>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="40px 24px">
      <mj-column width="100%">
        <mj-text font-size="24px" font-weight="600" color="#333333" align="center" padding-bottom="16px">
          Forgot your password?
        </mj-text>
        <mj-text font-size="16px" color="#555555" line-height="24px" padding-bottom="24px">
          We received a request to reset the password for your account. Click the button below to choose a new password.
        </mj-text>
        <mj-button href="{{xml .ResetLink}}" background-color="#2563eb" color="#ffffff" padding="12px 24px" border-radius="6px">
          Reset password
        </mj-button>
        <mj-text font-size="14px" color="#888888" padding-top="24px">
          This link expires in {{xml .ExpiryMinutes}} minutes. If you didn't request a reset, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
