<mjml>
  <mj-head>
    <mj-title>Password reset complete</mj-title>
    <mj-preview>Your password has been reset</mj-preview>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="40px 24px">
      <mj-column width="100%">
        <mj-text font-size="24px" font-weight="600" color="#333333" align="center" padding-bottom="16px">
          Password reset complete
        </mj-text>
        <mj-text font-size="16px" color="#555555" line-height="24px" padding-bottom="24px">
          Your password has been changed successfully. You can now sign in with your new password.
        </mj-text>
        <mj-button href="{{xml .LoginURL}}" background-color="#2563eb" color="#ffffff" padding="12px 24px" border-radius="6px">
          Sign in
        </mj-button>
        <mj-text font-size="14px" color="#888888" padding-top="24px">
          If you didn't make this change, please contact support immediately.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
