<mjml>
  <mj-head>
    <mj-title>Verify your account</mj-title>
    <mj-preview>Your verification code</mj-preview>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="40px 24px">
      <mj-column width="100%">
        <mj-text font-size="24px" font-weight="600" color="#333333" align="center" padding-bottom="16px">
          Verify your account
        </mj-text>
        <mj-text font-size="16px" color="#555555" line-height="24px" align="center" padding-bottom="24px">
          Use the code below to complete verification:
        </mj-text>
        <mj-text font-size="32px" font-weight="700" color="#2563eb" align="center" letter-spacing="8px" padding="16px 0" css-class="otp-code">
          {{xml .OTP}}
        </mj-text>
        <mj-text font-size="14px" color="#888888" align="center" padding-top="16px">
          This code expires in {{xml .ExpiryMinutes}} minutes. If you didn't request this, you can ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
