<mjml>
  <mj-head>
    <mj-title>Welcome</mj-title>
    <mj-preview>Welcome to our platform</mj-preview>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="40px 24px">
      <mj-column width="100%">
        <mj-text font-size="24px" font-weight="600" color="#333333" align="center" padding-bottom="16px">
          Welcome, {{xml .Name}}!
        </mj-text>
        <mj-text font-size="16px" color="#555555" line-height="24px" padding-bottom="24px">
          Thanks for signing up. We're glad to have you on board.
        </mj-text>
        <mj-button href="{{xml .AppURL}}" background-color="#2563eb" color="#ffffff" padding="12px 24px" border-radius="6px">
          Get started
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="24px">
      <mj-column width="100%">
        <mj-text font-size="12px" color="#888888" align="center">
          If you didn't create an account, you can ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
